DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

DB_HOST_TEST=your_test_db_host
DB_PORT_TEST=your_test_db_port
DB_NAME_TEST=your_test_db_name
DB_USER_TEST=your_test_db_user
DB_PASS_TEST=your_test_db_password
